# WanderPaws

./: .gitignore  BudgetBloom.sln  WanderPaws.sln
BudgetBloom.Application/: BudgetBloom.Application.csproj
BudgetBloom.Application/DTOs/: Error.cs
BudgetBloom.Application/DTOs/Auth/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
BudgetBloom.Application/DTOs/JWT/: ImpersonationRequest.cs  JwtAuthResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
BudgetBloom.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BudgetBloom.Application/Interfaces/: ICustomException.cs  IJwtAuthManager.cs  IPasswordHasherService.cs  IUserService.cs
BudgetBloom.DataAccess/: BudgetBloom.DataAccess.csproj  BudgetBloomContext.cs
BudgetBloom.DataAccess/Configurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BudgetBloom.DataAccess/Migrations/: 20241113225005_CreateUserAndAccount.Designer.cs  20241113225005_CreateUserAndAccount.cs  20241117143949_CreateCategoryAndTransactionWithAllStartTablesConfigs.Designer.cs  20241117143949_CreateCategoryAndTransactionWithAllStartTablesConfigs.cs  20250102140342_RemoveUserFields.Designer.cs  20250102140342_RemoveUserFields.cs  BudgetBloomContextModelSnapshot.cs
BudgetBloom.Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  Transaction.cs  User.cs
BudgetBloom.Implementation/: Behaviors.cs  BudgetBloom.Implementation.csproj  ValidationBehavior.cs
BudgetBloom.Implementation/Auth/Commands/: RegisterUserCommand.cs
BudgetBloom.Implementation/Auth/Queries/: LoginUserQuery.cs
BudgetBloom.Implementation/Services/: PasswordHasherService.cs  UserService.cs
BudgetBloom.Implementation/Validation/: LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
BudgetBloom.Server/: BudgetBloom.Server.csproj  BudgetBloom.Server.http  Program.cs  appsettings.Development.json  appsettings.json
BudgetBloom.Server/Controllers/: AuthController.cs  BudgetBloomBaseController.cs  UserController.cs
BudgetBloom.Server/Core/: GlobalExceptionHandler.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtSettings.cs
WanderPaws.Application/: WanderPaws.Application.csproj
WanderPaws.Application/DTOs/: CategoryDto.cs  Error.cs
WanderPaws.Application/DTOs/Auth/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
WanderPaws.Application/DTOs/JWT/: ImpersonationRequest.cs  JwtAuthResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
WanderPaws.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
WanderPaws.Application/Interfaces/: ICategoryService.cs  ICustomException.cs  IJwtAuthManager.cs  IPasswordHasherService.cs  IUserService.cs
WanderPaws.DataAccess/: WanderPaws.DataAccess.csproj  WanderPawsContext.cs
WanderPaws.DataAccess/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
WanderPaws.DataAccess/Migrations/: 20250402212759_InitialUserTable.Designer.cs  20250402212759_InitialUserTable.cs  WanderPawsContextModelSnapshot.cs
WanderPaws.Domain/: Enumarators.cs
WanderPaws.Domain/Entities/: BaseEntity.cs  Pet.cs  PetQrCode.cs  Report.cs  User.cs  UserLocation.cs
WanderPaws.Implementation/: Behaviors.cs  ValidationBehavior.cs  WanderPaws.Implementation.csproj
WanderPaws.Implementation/Auth/Commands/: RegisterUserCommand.cs
WanderPaws.Implementation/Auth/Queries/: LoginUserQuery.cs
WanderPaws.Implementation/Category/Commands/: CreateCategoryCommand.cs  DeleteCategryCommand.cs
WanderPaws.Implementation/Category/Queries/: GetCategoriesQuery.cs
WanderPaws.Implementation/Services/: CategoryService.cs  PasswordHasherService.cs  UserService.cs
WanderPaws.Implementation/Validation/: LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
WanderPaws.Server/: Program.cs  WanderPaws.Server.csproj  WanderPaws.Server.http
WanderPaws.Server/Controllers/: AuthController.cs  CategoryController.cs  UserController.cs  WanderPawsBaseController.cs
WanderPaws.Server/Core/: GlobalExceptionHandler.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtSettings.cs
WanderPaws.Server/Properties/: launchSettings.json
budgetbloom.client/: README.md  budgetbloom.client.esproj  package-lock.json  package.json
budgetbloom.client/src/: index.html  styles.css
budgetbloom.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
budgetbloom.client/src/styles/: variables.scss
wanderpaws.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  wanderpaws.client.esproj
wanderpaws.client/src/: index.html
wanderpaws.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
wanderpaws.client/src/styles/: base.scss  (+1 more)
(+73 files in other folders)
