<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Email\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBloom.Application\BudgetBloom.Application.csproj" />
    <ProjectReference Include="..\BudgetBloom.DataAccess\BudgetBloom.DataAccess.csproj" />
  </ItemGroup>

</Project>
